<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Links</title>
		<link rel="icon" href="images/home.png">
		<link href="css/linksPageStyle.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
	</head>
	<body>
		<p class="animated 	infinite pulse">Links</p>
		<div class="Links">
			<h3>HTML Links</h3>
			<ul>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">MDN Elements Reference</a></li>
				<li><a href="https://validator.w3.org/#validate_by_input" target="_blank">Markup Validator</a></li>
				<li><a href="https://hipsum.co/" target="_blank">Hipster Ipsum</a></li>
				<li><a href="#" target="_blank">Blank Link</a></li>
			</ul>
		</div>

		<div class="Links">
			<h3>CSS Links</h3>
			<ul>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" target="_blank">MDN CSS Reference</a></li>
				<li><a href="https://css-tricks.com/" target="_blank">CSS Tricks</a></li>
				<li><a href="https://htmlcolorcodes.com/color-picker/" target="_blank">Color Picker</a></li>
				<li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>
			</ul>
		</div>

		<div class="Links">
			<h3>Web Development Links</h3>
			<ul>
				<li><a href="https://www.udemy.com/" target="_blank">Udemy</a></li>
				<li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
				<li><a href="https://www.smashingmagazine.com/" target="_blank">SmashingMagazine</a></li>
				<li><a href="https://www.danstools.com/" target="_blank">Dans Tools</a></li>
			</ul>
		</div>

		<div class="Links">
			<h3>JavaScript Links</h3>
			<ul>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document" target="_blank">MDN DOM</a></li>
				<li><a href="https://api.jquery.com/" target="_blank">jQuery Doc</a></li>
				<li><a href="#" target="_blank">Blank Link</a></li>
				<li><a href="#" target="_blank">Blank Link</a></li>
			</ul>
		</div>

		<div class="Links">
			<h3>Blank Links</h3>
			<ul>
				<li><a href="#" target="_blank">Blank Link</a></li>
				<li><a href="#" target="_blank">Blank Link</a></li>
				<li><a href="#" target="_blank">Blank Link</a></li>
				<li><a href="#" target="_blank">Blank Link</a></li>
			</ul>
		</div>

	</body>
</html>