@charset "UTF-8";
/**
 *
 * @authors A Rogala (you@example.org)
 * @date    2018-03-23 15:20:15
 * @version $Id$
 */
body {

	font-family: 'Mogra', cursive;
	background-color: #6A6D6D;
}

p {
	text-align: center;
	border-bottom: 2px solid #000;
	width: 94%;
	font-size: 1.5rem;
	margin: 0px 0px 0px 2.5%;
	padding: 5px;
	/*background-color: red;*/

}

.Links {
	width: 20%;
	float: left;
	margin: 2.5%;
}

h3 {
	padding: 0;
	margin: 0;
	text-align: center;
	background-color: #D0D0D0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #E1F7F7;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}