#bg {
    background: url("") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    /*border:2px solid red;*/
}


.SearchBars {
    display: inline-block;
    height: auto;
    width: 75%;
    /*border:1px solid blue;*/
}

.searchDuckDuck {
    display: block;
    overflow: hidden;
    padding: 0;

    width: 50%;
    margin: auto;

    height: 60px;
    border: none;
    /*border: 2px solid red;*/
}


.searchform {
    /*border:2px solid red;*/
    width: 50%;
    margin: auto;
    padding: 5px;
}

.search {
    width: 100%;
    height: 30px;


}

.shortcuts {
    display: inline-block;
    float: left;
    /*border:1px solid red;*/
    padding: 1px;
}

.shortcuts ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.shortcuts2 {
    display: inline-block;
    float: left;
    /*border:1px solid red;*/
    padding: 1px;
}

.shortcuts2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.controls {
    /*border:2px solid blue;*/
    padding: 2px;
    position: fixed;
    bottom: 0;
    right: 50%;
    width: 160px;

}

.control {
    padding: 2px;
    /*border: 1px solid red;*/
}

